

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: white;
    background: #1f2641;
}

.container {
    width: 80%;
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

#nbaLogo {
    width: 100px;
    height: auto;
}

h1, 
h2, 
h3, 
h4, 
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2.0rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: white;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: white;
    color: black;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: all 400ms ease;
}

.btn:hover {
    background: transparent;
    color: white;
    border-color: white;
}

.btn-primary {
    background: #f75842;
    color: white;
}

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* navbar style'i js ile değiştirme */

.window-scroll {
    background: #6c63ff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a {
    font-size: 0.9rem;
    transition: all 400ms ease;
}

.nav__menu a:hover {
    color: #424890;

}

/* ----------------------------------------- */

.courses {
    margin-top: 1rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background-color: #2e3265;
    text-align: center;
    border: 1px solid transparent;
    transition: all 400ms ease;
}

.course:hover {
    background: transparent;
    border-color: #6c63ff;
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0;
    font-size: 0.9rem;
}


/* ----------------------- */

footer {
    background: #2e3265;
    padding-top: 2rem;
    font-size: 0.9rem;
    
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer_container > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright {
    display: flex;
    text-align: center;
    margin-top: 0.1rem;
    padding: 1.2rem 0;
    border-top: 1px solid #424890;
}


/* mobil cihazlar için responsive ayar */


    @media screen and (max-width: 1024px) {
        .container {
            width: 90%;      
        }
    
       h1 {
          font-size: 2.2rem;
      }

      h2 {
          font-size: 1.7rem;
      }

      h3 {
         font-size: 1.4rem;
      }
    
      h4 {
         font-size: 1.15rem;
     }


     /* navbar --------*/
     
     nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: whitesmoke;
        cursor: pointer;
     }

     nav button#close-menu-button {
        display: none;
     }
     
     .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
     } 
     
     .nav__menu li {
        width: 100%;
        height: 5.7rem;
     }

     .nav__menu li a {
        background-color: purple;
        box-shadow: -4rem 6rem 10rem #000;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
     }
     
     .nav__menu li a:hover {
        background-color: #000;
        color: wheat;
}



   /* categories */

   .categories{
    height: auto;
   }

   .categories__container{
    grid-template-columns: 1fr;
    gap: 3rem;
   }
   
   .categories__left {
    margin-right: 0;
   }

   /*  aktiviteler */

   .courses {
    margin-top: 0;
   }

   .courses__container{
    grid-template-columns: 1fr 1fr;
   }

   /* Sıkça Sorulan Sorular */

   .faqs__container {
    grid-template-columns: 1fr;
   }

   .faq {
    padding: 1.5rem;
   }
   
   /*  -- FOOTER -- */
   
   .footer_container{
    grid-template-columns: 4fr 4fr;
   }
    
   }


   /*   -------- Resposive ama daha kücük cihazlar için ----------- */

   @media screen and (max-width: 600px) {
    .container {
        width: 95%;
    }

    .nav__menu{
        right: 3%;
    }

    header {
        height: 100vh;
    }

    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p {
        margin-bottom: 1.3rem;
    }

    .categories__right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category {
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__icon {
        margin-top: 1ram;
        display: inline-block;
    }

    /* ----------------- categories ----------------- */
    .courses__container{
        grid-template-columns: 1fr;
    }

    /* ------------------- footer --------- */
    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;  
    }

    .footer__socials {
        justify-content: center;
    }








   }
    
  




